spring.datasource.url=jdbc:mysql://db:3306/rbserver
spring.datasource.username=root
spring.datasource.password=111115
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
stripe.api.key=sk_test_51NmhHLEXx0Jio81jYUTFTZ0qtoHgRoLrHVT0GUVxoQR8wGChipVzzp8hkzI10fBO8wVORxWfZKkvS0qj2kiujAsO00fJxPpuZ5


